1. Unique pages: 1673
2. Longest page: https://student-council.ics.uci.edu/board (9764 words)
3. Near-duplicate pages found: 572
4. Top 50 words:
   research: 10442
   student: 7658
   software: 6095
   graduate: 5704
   ics: 5639
   undergraduate: 5564
   computer: 5439
   informatics: 5360
   uci: 5317
   engineering: 5044
   students: 4670
   information: 4265
   science: 4236
   2021: 3751
   us: 3706
   department: 3679
   data: 3620
   2018: 3610
   faculty: 3588
   ph: 3562
   2020: 3537
   news: 3504
   may: 3486
   2019: 3461
   projects: 3450
   irvine: 3411
   2017: 3391
   2016: 3337
   2022: 3337
   2015: 3296
   design: 3251
   alumni: 3209
   learning: 3092
   2023: 2982
   september: 2885
   june: 2798
   2025: 2781
   august: 2768
   people: 2758
   uc: 2738
   july: 2727
   master: 2694
   spotlights: 2651
   future: 2630
   october: 2625
   november: 2625
   april: 2607
   profiles: 2586
   support: 2561
   contact: 2560
5. Subdomains in uci.edu (alphabetical):
   accessibility.ics.uci.edu, 2
   acoi.ics.uci.edu, 76
   aiclub.ics.uci.edu, 1
   archive.ics.uci.edu, 1
   asterix.ics.uci.edu, 1
   capstone.cs.uci.edu, 8
   cert.ics.uci.edu, 1
   chenli.ics.uci.edu, 1
   cloudberry.ics.uci.edu, 1
   cml.ics.uci.edu, 21
   code.ics.uci.edu, 14
   courselisting.ics.uci.edu, 2
   create.ics.uci.edu, 7
   cs.ics.uci.edu, 12
   cs.uci.edu, 1
   cyberclub.ics.uci.edu, 1
   ds4all.ics.uci.edu, 1
   emj.ics.uci.edu, 1
   evoke.ics.uci.edu, 2
   flamingo.ics.uci.edu, 1
   fr.ics.uci.edu, 1
   futurehealth.ics.uci.edu, 174
   grape.ics.uci.edu, 3
   hack.ics.uci.edu, 1
   hai.ics.uci.edu, 1
   hpi.ics.uci.edu, 5
   ics.uci.edu, 360
   industryshowcase.ics.uci.edu, 21
   informatics.ics.uci.edu, 1
   informatics.uci.edu, 2
   insite.ics.uci.edu, 1
   intranet.ics.uci.edu, 3
   isg.ics.uci.edu, 166
   jgarcia.ics.uci.edu, 8
   luci.ics.uci.edu, 4
   mailman.ics.uci.edu, 2
   malek.ics.uci.edu, 1
   mcs.ics.uci.edu, 11
   mdogucu.ics.uci.edu, 1
   mds.ics.uci.edu, 8
   mhcid.ics.uci.edu, 20
   mswe.ics.uci.edu, 9
   nalini.ics.uci.edu, 1
   ngs.ics.uci.edu, 36
   oai.ics.uci.edu, 5
   riscit.ics.uci.edu, 2
   sherlock.ics.uci.edu, 1
   stairs.ics.uci.edu, 1
   stat.uci.edu, 2
   statconsulting.ics.uci.edu, 1
   student-council.ics.uci.edu, 7
   summeracademy.ics.uci.edu, 6
   tad.ics.uci.edu, 2
   tastier.ics.uci.edu, 1
   tutoring.ics.uci.edu, 5
   ugradforms.ics.uci.edu, 1
   unite.ics.uci.edu, 1
   vision.ics.uci.edu, 3
   wics.ics.uci.edu, 1
   wiki.ics.uci.edu, 2
   www-db.ics.uci.edu, 3
   www.cs.uci.edu, 6
   www.ics.uci.edu, 143
   www.informatics.uci.edu, 422
   www.stat.uci.edu, 62
   xtune.ics.uci.edu, 1