1. Unique pages: 6043
2. Longest page: http://www.ics.uci.edu/~shantas/publications/20-secret-sharing-aggregation-TKDE-shantanu (173212 words)
3. Near-duplicate pages found: 1059
4. Top 50 words:
   research: 18418
   uci: 14931
   ics: 14275
   data: 14115
   html: 13394
   computer: 12573
   update: 12233
   student: 12096
   software: 11533
   automatic: 11261
   information: 11199
   us: 10331
   science: 10074
   can: 9944
   graduate: 8793
   students: 8612
   university: 8558
   wics: 8551
   will: 8436
   undergraduate: 8392
   engineering: 8166
   irvine: 7945
   informatics: 7825
   learning: 7823
   may: 7631
   events: 7450
   contact: 7403
   time: 7124
   systems: 6584
   news: 6537
   uc: 6459
   edu: 6387
   department: 6320
   new: 6307
   code: 6298
   one: 6230
   projects: 6031
   faculty: 5970
   ph: 5959
   design: 5897
   program: 5873
   project: 5872
   search: 5654
   community: 5500
   people: 5479
   week: 5328
   pm: 5085
   also: 5066
   school: 5045
   october: 4971
5. Subdomains in uci.edu (alphabetical):
   accessibility.ics.uci.edu, 6
   acoi.ics.uci.edu, 79
   aiclub.ics.uci.edu, 1
   archive.ics.uci.edu, 185
   asterix.ics.uci.edu, 7
   capstone.cs.uci.edu, 8
   cert.ics.uci.edu, 10
   chenli.ics.uci.edu, 10
   cloudberry.ics.uci.edu, 21
   cml.ics.uci.edu, 48
   code.ics.uci.edu, 14
   computableplant.ics.uci.edu, 80
   courselisting.ics.uci.edu, 2
   create.ics.uci.edu, 5
   cs.ics.uci.edu, 12
   cs.uci.edu, 1
   cwicsocal18.ics.uci.edu, 10
   cyberclub.ics.uci.edu, 11
   dgillen.ics.uci.edu, 10
   ds4all.ics.uci.edu, 5
   duttgroup.ics.uci.edu, 36
   dynamo.ics.uci.edu, 8
   edgelab.ics.uci.edu, 7
   emj.ics.uci.edu, 36
   evoke.ics.uci.edu, 2
   flamingo.ics.uci.edu, 13
   fr.ics.uci.edu, 3
   futurehealth.ics.uci.edu, 177
   grape.ics.uci.edu, 149
   graphics.ics.uci.edu, 8
   graphmod.ics.uci.edu, 1
   hack.ics.uci.edu, 2
   hai.ics.uci.edu, 6
   hobbes.ics.uci.edu, 10
   hpi.ics.uci.edu, 5
   i-sensorium.ics.uci.edu, 5
   iasl.ics.uci.edu, 1
   icde2023.ics.uci.edu, 46
   ics.uci.edu, 371
   industryshowcase.ics.uci.edu, 23
   informatics.ics.uci.edu, 2
   informatics.uci.edu, 3
   insite.ics.uci.edu, 9
   ipubmed.ics.uci.edu, 1
   isg.ics.uci.edu, 278
   jgarcia.ics.uci.edu, 8
   luci.ics.uci.edu, 4
   malek.ics.uci.edu, 1
   mcs.ics.uci.edu, 12
   mdogucu.ics.uci.edu, 1
   mds.ics.uci.edu, 8
   mhcid.ics.uci.edu, 20
   mover.ics.uci.edu, 24
   mswe.ics.uci.edu, 11
   nalini.ics.uci.edu, 7
   oai.ics.uci.edu, 5
   plrg.ics.uci.edu, 84
   psearch.ics.uci.edu, 1
   redmiles.ics.uci.edu, 1
   riscit.ics.uci.edu, 3
   scale.ics.uci.edu, 7
   seal.ics.uci.edu, 46
   sherlock.ics.uci.edu, 7
   stairs.ics.uci.edu, 4
   stat.uci.edu, 2
   statconsulting.ics.uci.edu, 4
   statistics-stage.ics.uci.edu, 10
   student-council.ics.uci.edu, 7
   summeracademy.ics.uci.edu, 6
   tad.ics.uci.edu, 2
   tastier.ics.uci.edu, 1
   tutoring.ics.uci.edu, 5
   ugradforms.ics.uci.edu, 1
   unite.ics.uci.edu, 10
   vision.ics.uci.edu, 213
   wics.ics.uci.edu, 924
   www-db.ics.uci.edu, 25
   www.cs.uci.edu, 7
   www.ics.uci.edu, 2015
   www.informatics.ics.uci.edu, 1
   www.informatics.uci.edu, 564
   www.stat.uci.edu, 259
   xtune.ics.uci.edu, 6